# IntegrationPlayground

Integration.Contracts/: Integration.Contracts.sln
Integration.Contracts/Contracts.Salesforce/: Contracts.Salesforce.csproj
Integration.Contracts/Contracts.Salesforce/InternalAccountChanged/: InternalAccountChangedMessage.cs
Integration.Contracts/Contracts.Salesforce/InternalAccountChanged/DTOs/: BillingAddressDto.cs  BillingInfoDto.cs  DeliveryAddressDto.cs  UserDto.cs
Integration.Contracts/Contracts.Salesforce/InternalAccountChanged/Enums/: AccountChangedBlock.cs  AccountEventType.cs
Salesforce/SalesforceAccountChangedPublisher/: SalesforceAccountChangedPublisher.sln
Salesforce/SalesforceAccountChangedPublisher/SalesforceAccountChangedPublisher.Host/: Program.cs  SalesforceAccountChangedPublisher.Host.csproj  SalesforceCdcListener.cs  appsettings.json
Salesforce/SalesforceAccountChangedPublisher/SalesforceAccountChangedPublisher.Infrastructure/: SalesforceAccountChangedPublisher.Infrastructure.csproj
Salesforce/SalesforceAccountChangedPublisher/SalesforceAccountChangedPublisher.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
Salesforce/SalesforceAccountChangedPublisher/SalesforceAccountChangedPublisher.Infrastructure/Mapper/: ISalesforceAccountChangedMapper.cs  SalesforceAccountChangedMapper.cs  SalesforceCdcAccountChangedDto.cs
Salesforce/SalesforceAccountChangedPublisher/SalesforceAccountChangedPublisher.Infrastructure/Messaging/: IAccountChangedEventPublisher.cs  NServiceBusPublisher.cs
Salesforce/SalesforceAccountChangedPublisher/SalesforceAccountChangedPublisher.Infrastructure/Observability/: LoggingBootstrapper.cs
Salesforce/SalesforceAccountChangedPublisher/SalesforceAccountChangedPublisher.Tests/: SalesforceAccountChangedPublisher.Tests.csproj  UnitTest1.cs
